pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
  -- changed pl to player to match the rest of your code
  player = {
    sp = 1, x = 59, y = 59, w = 8, h = 8, flp = false,
    dx = 0, dy = 0, max_dx = 2, max_dy = 3,
    acc = 0.5, boost = 4, anim = 0,
    running = false, jumping = false,
    falling = false, sliding = false, landed = false,
    state = "human", crouching = false
  }
  gravity = 0.3
  friction = 0.85
  map_start = 0
  map_end = 1024
end

function _update()
  player_update()
  player_animate()
  camera_update()
end

function _draw()
  cls()
  map(0, 0)
  if player.is_ship then
    spr(32, player.x, player.y, 2, 2, player.flp)
  else
    spr(player.sp, player.x, player.y, 1, 1, player.flp)
  end
end

function player_update()
  -- physics
  if not player.is_ship then
    player.dy += gravity
  end
  player.dx *= friction

  -- controls
  if btn(0) then
    player.dx -= player.acc
    player.running = true
    player.flp = true
  elseif btn(1) then
    player.dx += player.acc
    player.running = true
    player.flp = false
  else
    -- slide/idle logic
    if player.running and not player.falling and not player.jumping then
      player.running = false
      player.sliding = true
    end
  end

  -- transform
  if btnp(4) then
    player.is_ship = not player.is_ship
    if player.is_ship then
      -- move up 1 tile when becoming ship (so 2x2 sprite isn't underground)
      player.y -= 8
    end
  end

  -- jump - can initiate with z when landed
  if btnp(5) and player.landed then
    player.dy -= player.boost
    player.landed = false
    player.jumping = true
  end

  -- jump control - hold up to ascend, down to descend
  if not player.landed then
    if btn(2) then
      -- up arrow
      if player.dy > -player.max_dy then
        player.dy -= 0.2 -- controlled ascent
      end
    elseif btn(3) then
      -- down arrow
      if player.dy < player.max_dy then
        player.dy += 0.2 -- controlled descent
      end
    end
  else
    player.jumping = false
  end

  -- speed limits (using mid instead of Limit_speed)
  player.dy = mid(-player.max_dy, player.dy, player.max_dy)

  -- y movement & collision
  player.y += player.dy
  if player.dy > 0 then
    if (player.is_ship and ship_collider(player, "down", 0)) or (not player.is_ship and _collide_map(player, "down", 0)) then
      player.landed = true
      player.falling = false
      player.dy = 0
      local current_h = player.is_ship and 16 or player.h
      player.y = flr((player.y + current_h) / 8) * 8 - current_h
    end
  elseif player.dy < 0 then
    if (player.is_ship and ship_collider(player, "up", 0)) or (not player.is_ship and _collide_map(player, "up", 0)) then
      player.dy = 0
    end
  end

  -- x movement & collision
  player.x += player.dx
  if player.dx > 0 then
    if (player.is_ship and ship_collider(player, "right", 0)) or (not player.is_ship and _collide_map(player, "right", 0)) then
      player.dx = 0
      local current_w = player.is_ship and 16 or player.w
      player.x = flr((player.x + current_w) / 8) * 8 - current_w
    end
  elseif player.dx < 0 then
    if (player.is_ship and ship_collider(player, "left", 0)) or (not player.is_ship and _collide_map(player, "left", 0)) then
      player.dx = 0
      player.x = flr(player.x / 8) * 8 + 8
    end
  end

  -- map limits
  local current_w = player.is_ship and 16 or player.w
  player.x = mid(map_start, player.x, map_end - current_w)
end -- this was the missing end!

function player_animate()
  -- using time() (lowercase) instead of Time()
  if not player.landed then
    player.sp = 7
  elseif abs(player.dx) > 0.1 then
    player.sp = 3 + (flr(time() * 10) % 4) -- simple walk cycle
  else
    player.sp = 1
  end
end

function camera_update()
  local cam_x = player.x - 64 + (player.w / 2)
  local cam_y = player.y - 64 + (player.h / 2)
  camera(cam_x, cam_y)
end

function _collide_map(obj, aim, flag)
  local x, y = obj.x, obj.y
  local w, h = obj.w, obj.h
  local x1, y1, x2, y2

  if aim == "down" then
    x1 = x + 2
    y1 = y + h
    x2 = x + w - 2
    y2 = y + h
  elseif aim == "up" then
    x1 = x + 2
    y1 = y - 1
    x2 = x + w - 2
    y2 = y - 1
  elseif aim == "right" then
    x1 = x + w
    y1 = y + 2
    x2 = x + w
    y2 = y + h - 2
  elseif aim == "left" then
    x1 = x - 1
    y1 = y + 2
    x2 = x - 1
    y2 = y + h - 2
  end

  -- check tiles (mget uses tile coords, so divide by 8)
  if fget(mget(x1 / 8, y1 / 8), flag) or fget(mget(x2 / 8, y2 / 8), flag) then
    return true
  end
  return false
end

function ship_collider(obj, aim, flag)
  local x, y = obj.x, obj.y
  local x1, y1, x2, y2, x3, y3, x4, y4

  if aim == "down" then
    x1 = x + 2 y1 = y + 16
    x2 = x + 6 y2 = y + 16
    x3 = x + 10 y3 = y + 16
    x4 = x + 14 y4 = y + 16
  elseif aim == "up" then
    x1 = x + 2 y1 = y - 1
    x2 = x + 6 y2 = y - 1
    x3 = x + 10 y3 = y - 1
    x4 = x + 14 y4 = y - 1
  elseif aim == "right" then
    x1 = x + 16 y1 = y + 2
    x2 = x + 16 y2 = y + 6
    x3 = x + 16 y3 = y + 10
    x4 = x + 16 y4 = y + 14
  elseif aim == "left" then
    x1 = x - 1 y1 = y + 2
    x2 = x - 1 y2 = y + 6
    x3 = x - 1 y3 = y + 10
    x4 = x - 1 y4 = y + 14
  end

  if fget(mget(x1 / 8, y1 / 8), flag)
      or fget(mget(x2 / 8, y2 / 8), flag)
      or fget(mget(x3 / 8, y3 / 8), flag)
      or fget(mget(x4 / 8, y4 / 8), flag) then
    return true
  end
  return false
end

__gfx__
04444440044444400044444000444440004444400044444000000000004444400000800000098008000980008000900011111111100110111001000104494550
04f71f1004f71f10004f71f0004f71f0004f71f0004f71f000444440004f71f08008e8000098e8000098e8080008e800cccccccc0cc0cc0c0c00c00c04bbbb50
04fffff004fffef0404fffe0404fffe0404fffe0404fffe0004f71f0404fffe0008ee800808ee800008ee800008ee80877777777777777777707070704bbbb50
444ff444444ff444444ff440444ff440444ff440444ff440404fffe0444ff44008eeee8008eeee8008eeee8008eeee80ccccccccc00cc0c0c00c00c004444540
00eeee0000eeee00feeee000feeee000feeee000feeee000444ff440feeeeeefe8eeee8ee8eeee8ee8eeee8ee8eeee8e11111111101011011010100100045000
0f02d0f000feef0000eee00000eee00000eee00000eee000feeeeeef002ed0000e8ee8e00e8ee8e00e8ee8e00e8ee8e000000000000000000000000000045000
f002d00f0f02d0f02220d0000020d0000d2dd0000020d00000eee2220020d00000eeee0000eeee0000eeee0000eeee0000000000000000000000000004945550
0022dd000022dd000000d000020d00000020000000020d00000dddd0000000000002200000022000000220000002200000000000000000000000000049444444
0000000070000007707070070000000000000000000000000000000000000000000000000000000000022e0000022e0056555555494444444944444404494550
0000000007000070070000700700007000000000000000000000000000000000000000000000000022022000000220000067660000676600009a990004888850
007007000077770070000007000700070000000000000000000000000000000000000000000000002e222000000220000067660000676900009a990004888850
0007700000700700000070000000000000000000000000000000000000000000000000000000000002e220220002e0220067660000679900009a990004444540
00077000007007007007000700000000000000000000000000000000000000000000000000000000002222e2000222e256555555494444444944444400045000
0070070000777700700000000007070000000000000000000000000000000000000000000000000000022e2000022e2056555555494444444944444400045000
000000000700007007000070070000700000000000000000000000000000000000000000000000000002220000e2220005655550049444400494444004945550
00000000700000077070070700700700000000000000000000000000000000000000000000000000000220000002200000565500004444000049440049444444
0000000000000000000000000000000000000000000000000000000000000000000000000000000000e2200000022e0000565500004944000049440000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000022e002202200000565500004945000049440008000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000220220222e22200000565500004955000049440000200000
000000000000000000000000000000000000000000000000000000000000000000000000000000002e2222e202e2e00000565500004f54000049440000050000
0000000000000000000000000000000000000000000000000000000000000000000000000000000002e22e200022200000565500005f44000049440000005000
000000000000000000000000000000000000000000000000000000000000000000000000000000000022220000022e0000565500005f54000049440000494400
00000000cc00000000000000000000000000000000000000000000000000000000000000000000000002200000e2200000565500005f45000049440004945550
0000000c44c000000000000000000000000000000000000000000000000000000000000000000000000220000002200000565500004f55000049440049444444
000000c4ff4c0000000000000000000000000000000000000000000000000000000000000000000000e22e0000022e0000565500004944000049440000008000
00000111111d00000000000000000000000000000000000000000000000000000000000000000000220220000002200000565500004945000049440000002000
00001118b111d00000000000000000000000000000000000000000000000000000000000000000002e22200000e2200000565500004944000049440000005000
9961111111111ddd000000000000000000000000000000000000000000000000000000000000000002e220220002e00000565500005f44000049440000005000
9861ddddddddd1110000000000000000000000000000000000000000000000000000000000000000002222e20002200000565500005f55000049440000005000
000dddddddd00000000000000000000000000000000000000000000000000000000000000000000022022e2000022e0005655550049444400494444000494400
00ddddddd000000000000000000000000000000000000000000000000000000000000000000000002e22220000e2200005655550049455500494444004945550
0dddddd000000000000000000000000000000000000000000000000000000000000000000000000002e220220002200056555555494444444944444449444444
444f44544444f4444444f444444f44540000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000eeeeeeeeeeee00
44444444544444545444445444444444000000000eeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeeeee2222eeeeeeeee0000000000eeeeeeeeeeeeee0
6f44444444464444446444444f44544f00000000ee2222eee222222eeee22422ee2eeeeeee2eeeeeeee2ee2ee222422e22222eee00000000ee2222ee22222eee
4444464444444444444444444444464400000000e222222222224422e2224542e222eee2e222eee2ee22ee22224244222222222e00000000e22222222222222e
4455444544444544444440044444444000000000e244444522424422224244422242e2222242e2222222ee2224424442f444442e00000000e2444222f444442e
04454444444f44400454000004445400000000000204444454444f444442444424422242244222424542222444444f444444442e00000000e244f44444445020
004444000044440000400000004440000000000000054f44444644444644444f4f4224444f42244444444224444544444454442e00000000e254444444540020
0004400000000000000000000004000000000000000044464f444445444445444444444644444446f44544464f4444466444442e00000000e244446464440000
00000000000000000000000000000000000000000000444545444444444444444444444444444644444444f4444444444444442e00000000e244444444444000
00000000000000000000000000000000000000000000f46444444f4444544f4444f44444446444444444444444464f44444f422e00000000e224446446445500
0000000000000000000000000000000000000000000544444444444444444444444444644444445444444444454444444444422e00000000ee24444444445500
0000000000000000000000000000000000000000000554444544555444444444464444444f4444444f44644444444ff4454442ee00000000ee24f44444444400
000000000000000000000000000000000000000000055444444455544444444444222244422222244444444444444ff4444442ee00000000ee244454f4444400
000000000000000000000000000000000000000000004f4444f4444444f44422222ee22222eeee222244444444f444444444622e00000000ee24444444445000
000000000000000000000000000000000000000000004446444444444444442eeeeeeeeeeeeeeeeee2444454444444454444422e00000000e224644444540000
000000000000000000000000000000000000000000004544454464444444642eeeeeeeeeeeeeeeeee2444444454444444544442e00000000e244444464440000
000000000000000000000000000000000000000000004445464444444444442e0000000000000000e2444444444444444444442eeeeeeeeee244444444444000
00000000000000000000000000000000000000000004444444444544444f442e0000000000000000e24444644f4444444544442eeeeeeeeee244444446440000
00000000000000000000000000000000000000000044f444444444444444442e0000000000000000e244444444444644444444222eeeeee22244446444400000
000000000000000000000000000000000000000000444444455446444544442e0000000000000000e244f44444446c64444444442eeeeee244f4444444400000
0000000000000000000000000000000000000000004644f4455444444444442e0000000000000000e244445444446c6444444444222222224444445444400000
000000000000000000000000000000000000000000444444455444f44444442e0000000000000000e244444444444644f444444454444f444444444445500000
000000000000000000000000000000000000000000055464444444444444442e0000000000000000e244644445444444444444444446444444544f4445500000
000000000000000000000000000000000000000000005444454464444544442e0000000000000000e2444444444444f4445444f44f4444454444444444440000
00000000000000000000000000000000000000000000444f454444644444442eeeeeeeeeeeeeeeeee2444444444444444444542e444f4544e246444444444000
000000000000000000000000000000000000000000004444444444444544442eeeeeeeeeeeeeeeeee2444444444444f44544442e64444444e244444446444000
000000000000000000000000000000000000000000006f444444444444444422ee2eeeeeee2eeeee22444464464444444446442e44442224e244446444444000
00000000000000000000000000000000000000000000444444444f4444444444e222eee2e222eee244f44444444546644444442e22242e24e24f444444454000
00000000000000000000000000000000000000000000445544f44444444444442242e2222242e22244444454444446644444422e2e222e22e224445444440000
00000000000000000000000000000000000000000000045544445444f444444424422242244222424444444444444444222222ee2ee2eee2ee22222245500000
00000000000000000000000000000000000000000000004444555544444444444f4224444f42244444544f4444f44454eeeeeeeeeeeeeeeeeeeeeeee45500000
00000000000000000000000000000000000000000000000445555544445444f444444446444444464444444444444444eeeeeee0eeeeeeee0eeeeeee40000000
__gff__
0000000000000000808080000101000800000000000000000000808001010108000000000000000000008080010101080000000000000000000080800101010803030303000303030303030303000303000000000003030303030303030003030000000000030303000003030303030300000000000303030303030303030303
0707020702000000000000070000000000070702020000000000000100000000000101010100000000000001000000000001010101000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041424344000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525354000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004e4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000004e4a6e6c4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004e6e7b566b6c4c3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45464748494a4b48476e56767b665b6c4b4a4f1c0c0c0c0c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55567b765b567b5b565b5b665b76667b665b5f2c000000002c45474c4d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
657b5b56567b7b56567b567b66565b565b666f3c000000002c75566c4c4d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040414243404142434041424340414276566c6d79484c002c00555b6c4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000065767b5b7b765c002c00655b666c4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000656666765b565c002d00555b66666c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007556667b565c002c0065567b56666c4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000755b667b5c003c007556667b76566c4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000006566566c4b78794c565b667b5b7b6c4f1c0c1c0c1c0d1d0d0d0d0c0c0d0d0d1d0d0c0c0c0c0d1d0d0d1d0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000755b7b6b5b565b565b5b765b565b5f2c002c002d002d00000000000000002d000b00000a002d0b002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000404142434041427b7b7b565b566f2c002c002c002d00000000000000002c001b00002b002e1a082e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000757b7b7b565b7f2c002d002c002d00000000000000002d001a00002a002e3b1b2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000557b7b5b67632c002c002d002e00000000000000002c002b00001b002d3b3b2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000657b7b7b5c003c003c003d003d00000000000000002d001a00001a002d3b3a3e4e4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000754143426c4b4a466d49464a494f000000000000002e002a00002a002e3a4e4a6e6c4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000655b5b5b66565b567b5b5f000000000000003d003a00003a003e4e6e7b566b5c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000555b565758587d5a567b6f00000000000045464748494a4b48476e567657587c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000007e7d7c0000007e7d7d7f00000000000055567b765b567b5b565b5b577c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000657b5b56567b7b56567b577c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0010200a0001000010000100001000010000100101002010020100301003010040100401004010040100401004010040100401003010020100101001010000100001000010000100001000010000100001000010
0001000003010060100a0100c0100e01010010110101301014010160101701018010190101a0101b0101c0101d0101d0101e0101e0101f0101f01020010210102201023010240102501027010290102c01030010
000100003f0603d0603b060380603606034060310602f0602c0602a060280602606023060210601f0601d0601b06019060170601506013060110600f0600d0600b06009060080600606005060030600106000060
00020000060100b0100e010110101301014010150101401014010120100f0100d01012010180101c0101e0101f0101f0101e0101c01017010120101701020010290102e0103201033010320102f010290101d010
__music__
00 00010203

