pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
  -- changed pl to player to match the rest of your code
  player = {
    sp = 1, x = 59, y = 59, w = 8, h = 8, flp = false,
    dx = 0, dy = 0, max_dx = 2, max_dy = 3,
    acc = 0.5, boost = 4, anim = 0,
    running = false, jumping = false,
    falling = false, sliding = false, landed = false,
    state = "human", crouching = false
  }
  gravity = 0.3
  friction = 0.85
  map_start = 0
  map_end = 1024
end

function _update()
  player_update()
  player_animate()
  camera_update()
end

function _draw()
  cls()
  map(0, 0)
  if player.state == "ship" then
    spr(32, player.x, player.y, 2, 2, player.flp)
  else
    spr(player.sp, player.x, player.y, 1, 1, player.flp)
  end
end

function player_update()
  if player.state == "human" then
    update_human()
  elseif player.state == "ship" then
    update_ship()
  end

  -- map limits
  local current_w = (player.state == "ship") and 16 or player.w
  player.x = mid(map_start, player.x, map_end - current_w)
end

function update_human()
  -- physics
  player.dy += gravity
  player.dx *= friction

  -- controls
  if btn(0) then
    player.dx -= player.acc
    player.running = true
    player.flp = true
  elseif btn(1) then
    player.dx += player.acc
    player.running = true
    player.flp = false
  else
    -- slide/idle logic
    if player.running and not player.falling and not player.jumping then
      player.running = false
      player.sliding = true
    end
  end

  -- crouch
  if btn(3) and player.landed then
    player.crouching = true
  else
    player.crouching = false
  end

  -- transform
  if btnp(4) then
    player.state = "ship"
    player.y -= 8
    return
  end

  -- interact
  if btnp(5) then
    -- placeholder for interact
  end

  -- jump - mapped to arrow up (btnp(2))
  if btnp(2) and player.landed then
    player.dy -= player.boost
    player.landed = false
    player.jumping = true
  end

  if player.landed then
    player.jumping = false
  end

  -- speed limits
  player.dy = mid(-player.max_dy, player.dy, player.max_dy)

  -- y movement & collision
  player.y += player.dy
  if player.dy > 0 then
    if _collide_map(player, "down", 0) then
      player.landed = true
      player.falling = false
      player.dy = 0
      player.y = flr((player.y + player.h) / 8) * 8 - player.h
    end
  elseif player.dy < 0 then
    if _collide_map(player, "up", 0) then
      player.dy = 0
      player.y = flr(player.y / 8) * 8 + 8
    end
  end

  -- x movement & collision
  player.x += player.dx
  if player.dx > 0 then
    if _collide_map(player, "right", 0) then
      player.dx = 0
      player.x = flr((player.x + player.w) / 8) * 8 - player.w
    end
  elseif player.dx < 0 then
    if _collide_map(player, "left", 0) then
      player.dx = 0
      player.x = flr(player.x / 8) * 8 + 8
    end
  end
end

function update_ship()
  -- physics (zero gravity drift)
  player.dx *= friction
  player.dy *= friction

  -- horizontal controls
  if btn(0) then
    player.dx -= player.acc
    player.flp = true
  elseif btn(1) then
    player.dx += player.acc
    player.flp = false
  end

  -- vertical controls
  if btn(2) then
    player.dy -= player.acc
  elseif btn(3) then
    player.dy += player.acc
  end

  -- transform back to human
  if btnp(4) then
    player.state = "human"
    return
  end

  -- shoot
  if btnp(5) then
    -- placeholder for shoot
  end

  -- speed limits
  player.dy = mid(-player.max_dy, player.dy, player.max_dy)

  -- y movement & collision
  player.y += player.dy
  if player.dy > 0 then
    if ship_collider(player, "down", 0) then
      player.dy = 0
      player.y = flr((player.y + 16) / 8) * 8 - 16
    end
  elseif player.dy < 0 then
    if ship_collider(player, "up", 0) then
      player.dy = 0
      player.y = flr(player.y / 8) * 8 + 8
    end
  end

  -- x movement & collision
  player.x += player.dx
  if player.dx > 0 then
    if ship_collider(player, "right", 0) then
      player.dx = 0
      player.x = flr((player.x + 16) / 8) * 8 - 16
    end
  elseif player.dx < 0 then
    if ship_collider(player, "left", 0) then
      player.dx = 0
      player.x = flr(player.x / 8) * 8 + 8
    end
  end
end

function player_animate()
  if player.state == "ship" then return end

  -- using time() (lowercase) instead of Time()
  if not player.landed then
    player.sp = 7
  elseif abs(player.dx) > 0.1 then
    player.sp = 2 + (flr(time() * 10) % 3) -- walk cycle (sprites 2, 3, 4)
  else
    player.sp = flr(time() * 4) % 2 -- idle cycle (sprites 0, 1)
  end
end

function camera_update()
  local cam_x = player.x - 64 + (player.w / 2)
  local cam_y = player.y - 64 + (player.h / 2)
  camera(cam_x, cam_y)
end

function _collide_map(obj, aim, flag)
  local x, y = obj.x, obj.y
  local w, h = obj.w, obj.h
  local x1, y1, x2, y2

  if aim == "down" then
    x1 = x + 2
    y1 = y + h
    x2 = x + w - 2
    y2 = y + h
  elseif aim == "up" then
    x1 = x + 2
    y1 = y - 1
    x2 = x + w - 2
    y2 = y - 1
  elseif aim == "right" then
    x1 = x + w
    y1 = y + 2
    x2 = x + w
    y2 = y + h - 2
  elseif aim == "left" then
    x1 = x - 1
    y1 = y + 2
    x2 = x - 1
    y2 = y + h - 2
  end

  -- check tiles (mget uses tile coords, so divide by 8)
  if fget(mget(x1 / 8, y1 / 8), flag) or fget(mget(x2 / 8, y2 / 8), flag) then
    return true
  end
  return false
end

function ship_collider(obj, aim, flag)
  local x, y = obj.x, obj.y
  local x1, y1, x2, y2, x3, y3, x4, y4

  if aim == "down" then
    x1 = x + 2 y1 = y + 16
    x2 = x + 6 y2 = y + 16
    x3 = x + 10 y3 = y + 16
    x4 = x + 14 y4 = y + 16
  elseif aim == "up" then
    x1 = x + 2 y1 = y - 1
    x2 = x + 6 y2 = y - 1
    x3 = x + 10 y3 = y - 1
    x4 = x + 14 y4 = y - 1
  elseif aim == "right" then
    x1 = x + 16 y1 = y + 2
    x2 = x + 16 y2 = y + 6
    x3 = x + 16 y3 = y + 10
    x4 = x + 16 y4 = y + 14
  elseif aim == "left" then
    x1 = x - 1 y1 = y + 2
    x2 = x - 1 y2 = y + 6
    x3 = x - 1 y3 = y + 10
    x4 = x - 1 y4 = y + 14
  end

  if fget(mget(x1 / 8, y1 / 8), flag)
      or fget(mget(x2 / 8, y2 / 8), flag)
      or fget(mget(x3 / 8, y3 / 8), flag)
      or fget(mget(x4 / 8, y4 / 8), flag) then
    return true
  end
  return false
end

__gfx__
04444440044444400044444000444440004444400044444000000000004444400220022002200220022002200000000011111111100110111001000104494550
04f71f1004f71f10004f71f0004f71f0004f71f0004f71f000444440004f71f028822882288228822882028202220220cccccccc0cc0cc0c0c00c00c04bbbb50
04fffff004fffef0404fffe0404fffe0404fffe0404fffe0004f71f0404fffe08888888888822888882202880282028077777777777777777707070704bbbb50
444ff444444ff444444ff440444ff440444ff440444ff440404fffe0444ff44088888878888288888882028802820220ccccccccc00cc0c0c00c00c004444540
00eeee0000eeee00feeee000feeee000feeee000feeee000444ff440feeeeeef2888878228828882288200220222002011111111101011011010100100045000
0f02d0f000feef0000eee00000eee00000eee00000eee000feeeeeef00eeee000288782002822820028220200022202000000000000000000000000000045000
f002d00f0f02d0f02220d0000020d0000d2dd0000020d00000eee000022dd0000028820000282200002820000002200000000000000000000000000004945550
0022dd000022dd000000d000020d00000020000000020d0000ddd222000000000002200000022000000220000000200000000000000000000000000049444444
02222220022222200222000000000000000000000000000000333300000000000111111001111110001111000000000056555555494444444944444404494550
0217e7100210e01022ee200e00000e00000000000000000003000030220882201cccccc11cccccc101c77c10000000000067660000676600009a990004888850
22ee2ee022ee2ee02e1ee28020008000000000000000000030bbbb0322280222cccccc7ccccccccc0c7777c0000c70000067660000676900009a990004888850
222ee220222ee220e1ee8820ee080000000000000000000030b00b0320288202ccccc7cccccccc7c01c77c100001c0000067660000679900009a990004444540
e888888ee888888e2ee88200ee800000002200000044000030b00b03202802021ccc7cc11cccc7c1001cc1000000000056555555494444444944444400045000
008888000088880022888000228800002ee200004ff4000030bbbb032228822201c7cc1001cc7c10000110000000000056555555494444444944444400045000
002020000020200002822000228880002ee882224ffee2220300003000000000001cc100001cc100000000000000000005655550049444400494444004945550
02000200020002000820020028288222222282224444eddd00333300000000000001100000011000000000000000000000565500004444000049440049444444
00000000000000000000000000000000000000000000000000000000000000000000000070000007707070070000000000565500004944000049440000000000
00000000000000000000000000000000000000000000000000000000000000000000000007000070070000700700007000565500004945000049440008000000
00000000000000000000000000000000000000000000000000000000000000000070070000777700700700070007000700565500004955000049440000200000
000000000000000000000000cc00000000000000cc00000000000000000000000007700000700700000007000000000000565500004f54000049440000050000
00000000000000000000000c44c000000000000c44c0000000000000000000000007700000700700707000070000000000565500005f44000049440000005000
0000000000000000000000c4ff4c0000000000c4ff4c000000000000000000000070070000777700700070000007070000565500005f54000049440000494400
00000000cc00000000000111111d0000a0000111111d000000000000cc0000000000000007000070070000700700007000565500005f45000049440004945550
0000000c44c0000000001118b111d000a9001118b111d0000000000c44c000000000000070000007707007077070070700565500004f55000049440049444444
000000c4ff4c0000aa61111111111ddd9861111111111ddd000000c4ff4c00000000700000000000000000000000000000565500004944000049440000008000
00000111111d0000a961ddddddddd1119861ddddddddd11100000111111d00000007000000000000000000000000007000565500004945000049440000002000
00001118b111d000000dddddddd00000a90dddddddd00000a9001118b111d0000070000000000000000000000000000700565500004944000049440000005000
9961111111111ddd00ddddddd0000000a0ddddddd00000009861111111111ddd77089a7708089a7780889a7708089a7700565500005f44000049440000005000
9861ddddddddd1110dddddd0000000000dddddd0000000009861ddddddddd1117770000000000000000000000000000700565500005f55000049440000005000
000dddddddd0000000000000000000000000000000000000a90dddddddd000000077000000000000000000000000007005655550049444400494444000494400
00ddddddd00000000000000000000000000000000000000000ddddddd00000000007700000000000000000000000000005655550049455500494444004945550
0dddddd000000000000000000000000000000000000000000dddddd0000000000000070000000000000000000000000056555555494444444944444449444444
0000000080022000000a2000800a2000000a200000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee008000800000eeeeeeeeeeee00
00000000002aa20080aa280800aa280080a228080eeeeeeeeeeeeeeeeeee222eeeeeeeeeeeeeeeeeeeeeeeeeee2222eeeeeeeee00008e8000eeeeeeeeeeeeee0
228a0000002aa20800a2280000a2280800228800ee2222eee222222eeee22422ee2eeeeeee2eeeeeeee2ee2ee222422e22222eee008ee808ee2222ee22222eee
2228a0a002aaaa200aa2288002228e8008e8ee80e222222222224422e2224542e222eee2e2222e2eee22ee22224244222222222e08eeee80e22222222222222e
228a0000e2aaaa2e2a228e8ee828ee8ee8eeee8ee244444522424422224244422242e222224422222222ee2224424442f444442ee8eeee8ee2444222f444442e
000000000e2222e00228e8e00e8ee8e00e8ee8e00204444454444f444442444424422242244444424542222444444f444444442e0e8ee8e0e244f44444445020
0000000000eeee0000eeee0000eeee0000eeee0000054f44444644444644444f4f4224444f44444444444224444544444454442e00eeee00e254444444540020
0000000000022000000220000002200000022000000044464f444445444445444444444644444446f44544464f4444466444442e00022000e244446464440000
000000000b0000304000000000ee440000022e000000444545444444444444444444444444444644444444f4444444444444442e00e22e00e244444444444000
000000000bb00030004445000ee44440000220000000f46444444f4444544f4444f44444446444444444444444464f44444f422e22022000e224446446445500
228aa0000bbb003004e424200e64454000022000000544444444444444444444444444644444445444444444454444444444422e2e222000ee24444444445500
2228aa0a0bbbb03004444220044422200002e022000554444544555444444444464444444f4444444f44644444444ff4454442ee02e22022ee24f44444444400
228aa0000bbbb0300224222002222200000222e200055444444455544444444444222244422222244444444444444ff4444442ee002222e2ee244454f4444400
000000000bbb0030022224200222004200022e2000004f4444f4444444f44422222ee22222eeee222244444444f444444444622e22022e20ee24444444445000
000000000bb00030002522000022042200e2220000004446444444444444442eeeeeeeeeeeeeeeeee2444454444444454444422e2e222200e224644444540000
000000000b00003000000000000000000002200000004544454464444444642eeeeeeeeeeeeeeeeee2444444454444444544442e02e22022e244444464440000
00000000bbbb0000000e420000ee440000022e0000004445464444444444442e00022e0000e22000e2444444444444444444442ef4444544e244444444444000
000000000bbb3300000462000ee46440220220000004444444444544444f442e2202200000022e00e24444644f4444444544442e44244446e244444446440000
228aaa0003bb033000022200ee4444222e2220000044f444444444444444442e2e22200022022022e24444444444464444444422422242222244446444400000
2228aaa0030b003000000000e4444e2202e2e00000444444455446444544442e02e220222e2222e2e244f44444446c644444444442e242e244f4444444400000
228aa000030000300e2000004464222200222000004644f4455444444444442e002222e202e22e20e244445444446c644444444422e222e24444445444400000
00000000033003300220ee20444222e200022e0000444444455444f44444442e00022e2000222200e244444444444644f44444442eee22e24444444445500000
00000000003333000000e420052e222000e2200000055464444444444444442e0002220000022000e24464444544444444444444eeeee2e244544f4445500000
000000000000000000002220002222000002200000005444454464444544442e0002200000022000e2444444444444f4445444f4eeeeeeee4444444444440000
0000000020000008000000e20000000000022e000000444f454444644444442eeeeeeeeeeeeeeeeee2444444444444444444542e444f4544e246444444444000
000000000800002000000022000e40000002200000004444444444444544442eeeeeeeeeeeeeee2ee2444444444444f44544442e64444444e244444446444000
228aaa0a0080020000e4000000e4440000e2200000006f444444444444444422ee2eeeeee22ee22e22444464464444444446442e44442224e244446444444000
2228aa00000820000e4440000e4464200002e0000000444444444f4444444444e222eee22222e22244f44444444546644444442e22242e24e24f444444454000
228aa0a000028000e644420004444220000220000000445544f44444444444442242e2222442e24444444454444446644444422e2e222e22e224445444440000
0000000000200800444522000054220000022e000000045544445444f444444424422242444222444444444444444444222222ee2ee2eee2ee22222245500000
0000000002000080044220000002200000e220000000004444555544444444444f4224444f44544444544f4444f44454eeeeeeeeeeeeeeeeeeeeeeee45500000
00000000800000020022000000000000000220000000000445555544445444f444444446444444464444444444444444eeeeeee0eeeeeeee0eeeeeee40000000
f600000000e494b4c40000000000000000000000000000000000000000000000000000000000000000000000e5b6b6c50000e7d7d695d7d785d6d7c700000000
0000000000000000000000000000000000000000000026002600002726000026003526000026260036002600002600253600000000e565666566b7b5c5000000
f50000e494b565b777a494f40000000000000000000000000000000000000000000000000000000000000000e7d7d6c7000000000000000000000000000000e4
a484c40000000000000000000000000000000000260026000026002626002600260000360000260026000035003726272637000000e565b765b56567c5000000
b665e4a77595d6d785a56577c40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5
b5b6c5000000000000e4c40000000000000026002600260026262600350026002726002635003600002600003626362635000000e4a766656567b765c5000000
65b6a7b6c581818181e5b56577b4c400000000000000000000000000000000000000000000000000000000000000000000000000e4a484c400000000000000e5
b766c5000000000000e7c700000000000000002600262725263526262636003526360026000026000026002626252637000000e4a765b7b56565b766c5000000
b6b5b6b5c581818181e5b6b7b6b577c4000000000000000081000000000000000000000000000000000000000000000000000000e565b7c500000000000000e7
d6d7c70000000000000000000000000000000026262625263525360000262700262600260026003626002536263625000000e4a7b765666567666565c5000000
65b6b56577748797a4a766b565b7657764c400000000000000000000000000000000000000000000000000000081000000000000e566b5c50000000000000000
0000000000e49474a484c40000000000000000002636263726272637262600003626260025362626372627263700000000e4a76565b765b56565b766c5000000
65b665b7b6b7676566b767b5b6b565b7b5657484c40000e4b494c400000000000000000000000000000000000000000000000000e78595c70000000000000000
00000000e4a7b76766b577c4000000000000000000002526362635262526262625353726272637262536263500000000e4a76566b56765b767656665c5000000
b6b6b575d795d785d6d685d6d7d68595a567b767c50000e5b7657774c40000000000000000000000000054847464a4b4c4000000000000000000008100000000
00000000e567b56665b767c50000000000000000000000252637263526272536263626362635262527263700000000e4a765b7656665b56565b76567c5000000
b56575c7000000000000000000000000e7a565b5c50000e56766b6657784c4000000000000000000000055b56665b7b577a4f400000000000000000000000000
00000000e5b766b7b665b7c500000000000000000000000000263526372627263725262537262536263500000000e4a7b56665b565b76565b7656666c5000000
b6b6c50000000000000000000000000000e7a5b6c50000e5b565b566b56577c4000000000000000000005667b7656665b765f5000000000000e4a4a4a4c40000
00000000e7a565b5656675c700000000e4748494b4c40000000000252636263526352636263626352636000000e4a7b7666665b7b56567b56565b765c5000000
b566f5000000000000000000000000000000e7a5c50000e5b6b5b765b667b677c40000000000000000e4a765b565b5b665b5f60000000000e4a765b56577c400
0000000000e7d685d795c70000000000e567b5676677c4000000000036263726362526262726272536000000e4a7b66565b565b56665666565b56566c5000000
66b6f600000000000000000000000000000000e5c50000e5676566b665b5b76777f400000000000000e5b5b76765b7b56667f500000000e4a7b566b766b577c4
00000000000000000000000000000000e5656665b7b577c400000000003526272626352636262635000000e4a766656566666567656665b5b76565b5c5000000
6665c400810000000000000000000000000000e7c70000e5b5b7b5b7b56566b765f500000000000000e5b765b5b765b765b5f600000054a76567b7b665b76577
f4000000000000000000000000000000e565b7b66765b677c40000000000000000000000000000000000e4a7656765b56565b6656766b5656566b565c5000000
b566c50000008100000081000000000000000000000000e5b6666567b765b66566f600000000000000e566b6666566656765c50000005565b76565b56766b565
f5000000000000000000000000000000e567b5656665b56665c4000000000000000000000000000000e4a7676565666665676565b5656765b5656765c5000000
66b6c58100810000810000000081008100008100000000e5b565b5b766b666b575f600000000000000e565b76567b7b565b7c5000000566766b56665b765b666
f6000000000000000000000000000000e565656667666665b5656494748494947464847484a484a474e665666567b565b5b7b56565b76665b7656675c7000000
85a57784a4b4648494c400810000000081000000008100e5b7b6666575d685d7c70000000000000000e785d6a5656575d695c70000005766b5b665b7b567b565
f7000000000000000000000000000000e7a56565b5656766656665b56667656665656665676566656566b56565b765b7656567b765b565b7656675c700000000
00e78585a5b6b566b5c500008100810000008100000000e5b575d6d7c7000000000000000000000000000000e785d7c700000000000000e7a5b766b5666675c7
0000000000000000000000000000000000e7a5666566b7666565b565b7656665656665b56665b566656665656565b56565b565676565b5656675c70000000000
00000000e7858585a57784a4b464849484a4b464849474a7d7c7000000000000000000000000000000000000000000000000000000000000e7a567666575c700
000000000000000000000000000000000000e7a565656665b5656765b56566b76565666566656565656567b7b56565b76765b56565b7656575c7000000000000
0000000000000000e7d6d785d785d695d7d68595d695d6c7000000000000000000000000000000000000000000000000000000000000000000e785d7d6c70000
00000000000000000000000000000000000000e7a565676666b765666565b56565b56565b76565b5b6b5656665b7b565b7b565b765676575c700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000e7a5656566666565b565656665656665b56665666565b765b7656565b5656665b56575c70000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000e7a56567656566656665b7666565b56565666565b566656665b7656565b7b56575c7000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e7a56565666667656665656665656566b76565656565b765b565b76765b775c700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000e7a5b56565656765b56565b765666565656665b5666565666565666575c70000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000e7a5b5676665666565b56665666565656665b765656565b7656575c7000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000e7a566b7b56565676565666565676566656665676566b5b775c700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000e7d685d7d685958595d7d6d7d69585d6d79585d6d7d6d7c70000000000000000000000000000
__gff__
00000000000000000000000001010008000000000000000010100000090909080000000000000000000000000101010800000000000000002020202001010108a0c0c0c0c00303030303030303c00303a000c3c3800303030303030303800303a000c0c3800303038080030303030303a000c3c3800303030303030303030303
0707020702000000000000070000000000070702020000000000000100000000000101010100000000000001000000000001010101000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f00000000000000000000004e4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f0000000000000000004e4a6e6c4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f0000000000003f004e6e7b566b6c4c1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a464748494a4b48476e56767b665b6c4b4a4f1c0c0d0d0c1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56567b765b567b5b565b5b665b76667b665b5f2c000000002d45474c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
567b5b56567b7b56567b567b66565b565b666f3c180000002c75566c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
577e587d6d58597d6d6d586d7d6d7d5876566c4b79484c002c00555b6c4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f00000000000000000000000000000065767b5b7b765c002c00655b666c4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f000000000000000000000000000000656666765b565c002d00555b66666c4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f000000000000000000000000000000007556667b565c002c0065567b56666c4c0000000000000000000000000000000000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f0000000000000000000000000000000000755b667b5c003c007556667b76566c4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f0000000000000000000000000000000000006566566c4b78794c565b667b5b7b6c4f1c0c1e0c1e0c1e0c0d0e00000e0d0c1e0c0d0e0e0d0c1e0c0c1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004e4a49484c0000000000000000
5f00000000000000000000000000000000000000755b7b6b5b565b565b5b765b565b5f2c002d002d002d00000000000000002d0000000000002d00002d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005e565666774c00000000000000
7f00000000000000000000000000000000000000007e597d597d586d7b7b7b565b566f2c002e002d002d00000000000000002e0000000000002e00002c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005e56665b56774c000000000000
5f000000000000000000000000000000000000000000000000000000757b7b7b565b7f2c002e002e002d00000000000000002d0000000000002e00002c0018000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007e5a56567b66774c0000000000
5f00000000000000000000000000000000000000000000000000000000557b7b5b67002c002d002e002e00000000000000002e0000000000002d00002d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007e5a7b567656774c00000000
6f00000000000000000000000000000000000000000000000000000000657b7b7b5c003c003e003d003d00000000000000002d0000000000002d00003d4e4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005e7656665b66774c000000
5f00000000000000000000000000000000000000000000000000000000007e7d6b6c4b4a464b49464a494f000000000000002e0000000000002e004e4a6e6c4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006200006300000000005e566656667b565c000000
5f00000000000000000000000000000000000000000000000000000000000000655b5b5b66565b567b5b5f000000000000003e0000000000003e4e6e7b566b5c00000000000000000000000000000000000000000000000000000000000000000000000000000000000062000072000000000000005e5b56567b56565c000000
5f00000000000000000000000000000000000000000000000000000000000000555b56576d587d5a567b6f00000000000045464748494a4b48476e567657587c00000000000000000000000000000000000000000000000000000000000000000000620000000000620000720000620072630000005e567b565666665c000000
6f00000000000018000000000000000000000000000000000000000000000000007e7d7c0000007e7d6d7f00000000000055567b765b567b5b565b5b577c0000000000004e4c00000000000000000000000000000000000000006200006200000000006200006200006200006200620000000000005e5666566656565c000000
5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000004e4a4b4c00657b5b56567b7b56567b577c000000180000007e7c00000000000000000000000000000062000000006200000062006200000072000053000072006200620062006300005e56767b5676565c000000
__sfx__
0010200a0001000010000100001000010000100101002010020100301003010040100401004010040100401004010040100401003010020100101001010000100001000010000100001000010000100001000010
0001000003010060100a0100c0100e01010010110101301014010160101701018010190101a0101b0101c0101d0101d0101e0101e0101f0101f01020010210102201023010240102501027010290102c01030010
000100003f0603d0603b060380603606034060310602f0602c0602a060280602606023060210601f0601d0601b06019060170601506013060110600f0600d0600b06009060080600606005060030600106000060
00020000060100b0100e010110101301014010150101401014010120100f0100d01012010180101c0101e0101f0101f0101e0101c01017010120101701020010290102e0103201033010320102f010290101d010
__music__
00 00010203

